<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.index')}}" style="padding: 0px 10px; margin: 0 0 0 0;">
        <svg width="88" height="42" viewBox="0 0 168 52" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_3699_5884)">
          <path d="M164.581 10.3415L147.863 47.9115H140.121L145.471 36.0035L132.62 10.3415H140.596L149.137 27.8915L156.859 10.3415H164.581ZM128.831 39.2015H121.421V37.128C119.035 38.9369 116.114 39.8957 113.12 39.8515C104.95 39.8515 98.5407 33.2215 98.5407 24.7715C98.5407 16.3215 104.95 9.69152 113.12 9.69152C116.114 9.64738 119.035 10.6061 121.421 12.415V10.3415H128.831V39.2015ZM114.147 15.9315C109.48 15.9315 105.957 19.734 105.957 24.7715C105.957 29.809 109.48 33.6115 114.147 33.6115C118.814 33.6115 122.337 29.809 122.337 24.7715C122.337 19.734 118.814 15.9315 114.147 15.9315ZM64.2207 10.3415H71.6307V12.415C74.0189 10.607 76.9426 9.64843 79.9377 9.69152C88.1082 9.69152 94.5108 16.315 94.5108 24.7715C94.5108 33.228 88.1082 39.8515 79.9377 39.8515C77.0525 39.8948 74.2302 39.0057 71.8907 37.3165V47.9115H64.2207V10.3415ZM70.7207 24.7715C70.7207 29.809 74.2438 33.6115 78.9108 33.6115C83.5778 33.6115 87.1007 29.809 87.1007 24.7715C87.1007 19.734 83.5778 15.9315 78.9108 15.9315C74.2438 15.9315 70.7207 19.734 70.7207 24.7715Z" fill="#00DE5A"/>
          <path d="M52 26C52 31.1423 50.4752 36.1692 47.6182 40.4448C44.7613 44.7205 40.7007 48.053 35.9498 50.0209C31.1989 51.9888 25.9712 52.5037 20.9277 51.5004C15.8842 50.4972 11.2514 48.021 7.61524 44.3848C3.97907 40.7486 1.50281 36.1159 0.499592 31.0724C-0.503624 26.0289 0.0112727 20.8011 1.97915 16.0502C3.94703 11.2994 7.27955 7.23871 11.5552 4.38179C15.8309 1.52487 20.8577 0 26 0C32.8957 0 39.5089 2.73928 44.3848 7.61523C49.2608 12.4912 52 19.1044 52 26ZM31.434 12.61V27.729L20.8195 12.61H12.61V39.39H20.5725V24.2645L31.187 39.39H39.39V12.61H31.434Z" fill="#00DE5A"/>
          </g>
          <defs>
          <clipPath id="clip0_3699_5884">
          <rect width="168" height="52" fill="white"/>
          </clipPath>
          </defs>
          </svg>         
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupprotedContent" arial-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupprotedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if g.user %}
          <li class="nav-item ">
              <a class="nav-link" href="{{ url_for('auth.logout')}}">{{ g.user.username }} (로그아웃)</a>
          </li>
        {% else %}
          <li class="navbar-item">
            <a href="{{ url_for('auth.signup') }}" class="nav-link active">계정생성</a>
          </li>
          <li class="navbar-item">
            <a href="{{ url_for('auth.login')}}" class="nav-link">로그인</a>
          </li>
        {% endif %}
          <li class="nav-item">
            <a href="{{ url_for('sheet.collaborative_sheet')}}" class="nav-link">오픈공유</a>
          </li>
        </ul>
        <div class="col-4 input-group w-auto">
          <input class="form-control me-2 kw" value="{{ kw or '' }}">
          <div class="input-group-append">
            <button class="btn btn-outline-light" type="search" id="btn_search">Search</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  