{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h5 class="my-3 border-bottom pb-2">회원가입</h5>
    <form method="post" class="post-form">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="form-group">
            <label for="username">사용자 ID</label>
            <input type="text" class="form-control" name="username" id="username" value="{{ form.username.data or ''}}">
        </div>
        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" name="password1" id="password1" class="form-control" value="{{ form.password1.data or ''}}">
        </div>
        <div class="form-group">
            <label for="password">비밀번호 확인</label>
            <input type="password" name="password2" id="password2" class="form-control" value="{{ form.password2.data or ''}}">
        </div>
        <div class="form-group">
            <label for="email">이메일 주소</label>
            <input type="text" name="email" id="email" class="form-control" value="{{ form.email.data or ''}}">
        </div>
        <button type="submit" class="btn btn-outline-success w-100" style="margin-top: 1%;">생성하기</button>
    </form>
</div>
{% endblock %}