{% extends 'base.html' %}
{% block content %}

<div class="container my-3">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form method="post" class="post-form my-3">
        {{ form.csrf_token }}
        <!-- 오류 표시 -->
         {% for field, errors in form.errors.items() %}
         <div class="alert alert-danger" role="alert">
            <strong>{{ form[field].label }}</strong>: {{', '.join(errors)}}
         </div>
         {% endfor %}

        <div class="mb-3">
            <label for="subject">제목</label>
            <!-- value="{{form.subject.data or ''}} 오류가 발생하더라도 기존에 입력한 내용이 사라지지 않도록 수정 -->
            <input type="text" name="subject" id="subject" class="form-control" value="{{form.subject.data or ''}}">
        </div>
        <div class="mb-3">
            <label for="content">내용</label>
            <textarea name="content" id="content" class="form-control" rows="10">{{form.content.data or ''}}</textarea>
        </div>
        <input type="submit" class="btn btn-dark w-100" value="등록하기"></input>
    </form>
</div>

{% endblock %}